import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        char r=sc.next().charAt(0);
        int t=sc.nextInt();
        if(r=='A'){
            if(t>=0 && t<12)
                System.out.println(25);
            else
                System.out.println(30);
        }
        else if(r=='B'){
            if(t>=0 && t<12)
                System.out.println(20);
            else
                System.out.println(25);
        
        }
       else if(r=='C'){
          
       if(t>=0 && t<12)
                System.out.println(15);
            else
                System.out.println(20);
        }
    }
}
