import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt(),rem,rev1=0,rev2=0,sqrt2;
        int sqrt=a*a;
        while(a!=0){
            rem=a%10;
            rev1=rev1*10+rem;
            a=a/10;
        }
        sqrt2=rev1*rev1;
        while(sqrt2!=0){
            rem=sqrt2%10;
            rev2=rev2*10+rem;
            sqrt2=sqrt2/10;
        }
        if(sqrt==rev2)
            System.out.println("Adam Number");
        else{
            System.out.println("Not a adam number");
        }}}
