import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int a=sc.nextInt(),count=0,sum=0,fact=1,rem,temp=a;
        while(a!=0){
            count++;
            a=a/10;
        }
        a=temp;
        while(a!=0){
            rem=a%10;
            sum=sum+(int)Math.pow(rem,count);
            a=a/10;
        }
        if(sum==temp){
            System.out.println("Armstrong number");
        }
        else
            System.out.println("Not an Armstrong number");
    }
}
        
       
