import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        char a=sc.next().charAt(0);
        if(a>='A' && a<='Z'){
            if(a=='A'||a=='E'||a=='I'||a=='O'||a=='U')
                System.out.println("Upper Vowel");
            else
                System.out.println("Upper Consonant");
        }
        else if(a>='a' && a<='z'){
            if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u')
                System.out.println("Lower Vowel");
            else
                System.out.println("Lower Consonant");
        }
        else if(a>='0' && a<'9'){
            System.out.println("Digit");
        }
         else
           System.out.println("Special Character");
}}
