import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int size=sc.nextInt(),count1=0,count2=0;
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
            if(arr[i]%2==0){
                    count1++;
                }
                else{
                    count2++;
                }
           }
       
         System.out.println("Odd = "+count2);
         System.out.println("Even = "+count1);
        }
    
        
    }
    
