import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
        int upper=0,lower=0,digit=0,spl=0;
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c>='A'&&c<='Z'){
               upper++;
            }
            else if(c>='a'&&c<='z'){
              lower++;
            }
            else if(c>='0'&&c<='9'){
                digit++;
            }
            else{
                spl++;
                 
            }
          
         
        } System.out.println(upper);
        
        }
    }
