import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
        int arr[] = new int[n];

        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }

        int inc = 0;
        int dec = 0;

        for(int i = 0; i < n - 1; i++) {
            if(arr[i] <= arr[i + 1]) {
                inc++;
            }
            if(arr[i] >= arr[i + 1]) {
                dec++;
            }
        }

        if(inc == n - 1 || dec == n - 1) {
            System.out.println("Monotonic");
        } else {
            System.out.println("Not Monotonic");
        }
}}
