import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),sum=0,count=0,rem,temp=n;
        while(temp!=0){
            count++;
            temp/=10;  
        }
        temp=n;
        
            while(temp!=0){
                rem=temp%10;
                
            
            sum=sum+(int)Math.pow(rem,count);
            count--;
             temp/=10;   
        }
        if(sum==n){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
        
    }
}
