import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
       int a=0,b=0;
        
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='*'){
                a++;
            }
            else if(s.charAt(i)=='#'){
                b++;
            }
        }
        System.out.println(a-b);
    }
}
            
